XF.Contatos/XF.Contatos/Contatos/ContatosView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XF.Contatos.Contatos.ContatosView">
    <ContentPage.Content>
        <ListView x:Name="lvContatos"
              CachingStrategy="RecycleElement"
              RowHeight="100" ItemTapped="OnItemTapped">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell x:Name="vcContato">
                        <Grid Padding="5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40"></RowDefinition>
                                <RowDefinition Height="40"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="150"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Row="0" Grid.Column="0" Text="{Binding Nome}" Style="{StaticResource labelStyle}" />
                            <Label Grid.Row="1" Grid.Column="0" Text="{Binding Numero}" Style="{StaticResource labelStyle}" />
                            <Button Grid.Row="1" Grid.RowSpan="2" Grid.Column="1" 
                                    x:Name="btLigar" 
                                    Text="Ligar" 
                                    Clicked="OnLigarClicked"
                                    CommandParameter="{Binding .}"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>
</ContentPage>